{
  "name": "nsfw-detector",
  "private": false,
  "version": "1.0.0",
  "description": "A powerful and privacy-focused NSFW content detection tool that leverages AI to analyze videos and images in real-time, right in your browser. Built with Vue 3 and Hugging Face Transformers, it provides professional visualization of detection results while ensuring all processing remains local - no content ever leaves your device.",
  "type": "module",
  "author": {
    "name": "ivwv",
    "email": "hi@ivwv.site",
    "url": "https://github.com/ivwv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivwv/nsfw-detector.git"
  },
  "bugs": {
    "url": "https://github.com/ivwv/nsfw-detector/issues"
  },
  "homepage": "https://github.com/ivwv/nsfw-detector#readme",
  "keywords": [
    "vue",
    "nsfw",
    "detector",
    "ai",
    "huggingface",
    "transformers",
    "content-moderation"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.1",
    "echarts": "^5.4.3",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
